package "mcecrypto"
version "1.0"
purpose "Encryption of files by the symmetric AES
algorithm, by the public key algorithms RSA and ECC
and the generation of RSA and ECC keys

By Rafel Amer <rafel.amer@upc.edu>"

option "infile"     i "File to encrypt or sign" optional string
option "outfile"    o "Name of the encrypted or the signed file" optional string
option "encrypt"    e "Encrypts a file" flag off
option "decrypt"    d "Decrypts a file" flag off
option "genkey"     g "Generates a pair of RSA or ECC keys" flag off
option "bits"       b "Bits of the generated RSA key" default="2048" dependon="genkey" optional int
option "ec"         c "Elliptic curve" string values="secp192k1","secp192r1","secp224k1","secp224r1","secp256k1","secp256r1","secp384r1","secp521r1" optional default="secp521r1"
option "ascii"      a "Writes the output file in ASCII format" flag off
option "keyfile"    k "File of the public or private RSA or ECC key" optional string
option "show"       w "Shows a public or private RSA key" flag off dependon="keyfile"
option "noaes"      n "Saves the RSA private key unencrypted" flag off dependon="genkey"
option "encryptkey" x "Encrypts an RSA or ECC private key" flag off
option "decryptkey" y "Decrypts an RSA or ECC private key" flag off
option "sign"		s "Signs a file" flag off
option "verify"     v "Verify and extract a signed file" flag off
